* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, rgba(9, 9, 9, 0.20) 0%, rgba(9, 9, 9, 0.85) 100%), url(./assets/image-top-fruits.png), lightgray 50% / cover no-repeat;
    background-size: 100vw 12rem ;
    background-repeat: no-repeat;
    background-color: #0C0C0D;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
  margin-top: 5rem;
  color: #FBF9FE;
  font-family: Inter;
  font-size: 30px;
  font-weight: 700;
  line-height: 100%; /* 24px */
  letter-spacing: 0.72px;
  width: 45rem;
}

form {
    margin-top: 2rem;
    margin-bottom: 2.5rem ;
    display: flex;
    width: 45rem;
    align-items: flex-end;
    gap: 0.75rem;
}

.line {
    display: flex;
    align-items: flex-end;
    gap: 0.75rem; 
}

#item1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    flex: 1 0 0;
}

#DropdownUnit{
    display: flex;
    width: 9.375rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    flex-shrink: 0;
}

#DropdownCategory{
    display: flex;
    width: 10.5rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    flex-shrink: 0;
}

button{
    margin-top: 30px;
    display: flex;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.375rem;
    border-radius: 62.4375rem;
    background: #7450AC;
    border: none;
}

label {
    color: #AFABB6;
    font-family: Inter;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 0.75rem */
    letter-spacing: 0.0225rem;
}

#item1 input  {
    display: flex;
    padding: 0.75rem;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;
    border-radius: 0.375rem;
    border: 1px solid  #252529;
    background:#111112;
    
    color: #FBF9FE;
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1rem; 
    letter-spacing: 0.02625rem;
}

#DropdownUnit #i{
    display: flex;
    align-items: center;
    gap: -0.0625rem;
    align-self: stretch;
}

#DropdownUnit #i input {
    display: flex;
    padding: 0.75rem;
    align-items: center;
    gap: 0.5rem;
    flex: 1 0 0;
    width: 3.44rem;

    border-radius: 0.375rem 0rem 0rem 0.375rem;
    border: 1px solid #252529;
    background:#111112;

    color:#FBF9FE;
    font-family: Inter;
    font-size: 0.875rem;
    line-height: 1rem;
    letter-spacing: 0.02625rem;
}

/* Tira as setas do input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#Dropdown{
    display: flex;
    width: 4.5rem;
    padding: 0.75rem;
    align-items: center;
    gap: 0.5rem;

    border-radius: 0rem 0.375rem 0.375rem 0rem;
    border: 1px solid #252529;
    background:#17171A url('./assets/seta.svg') 95.5% 50% no-repeat;

    flex: 1 0 0;
    color: #AFABB6;
    font-family: Inter;
    font-size: 0.8rem;
    line-height: 1rem; 
    letter-spacing: 0.01875rem;
    text-transform: uppercase;

    appearance: none;
}

#DropdownCategory select {
    display: flex;
    padding: 0.75rem;
    align-items: center;
    gap: 0.5rem;
    align-self: stretch;

    border-radius: 0.375rem;
    border: 1px solid #252529;
    background:#17171A url('./assets/seta.svg') 95.5% 50% no-repeat;
    
    flex: 1 0 0;

    color: #AFABB6;
    font-family: Inter;
    font-size: 0.875rem;
    line-height: 1rem;
    letter-spacing: 0.02625rem;

    appearance: none;
}

@media (max-width: 428px) {
    body{
        background: linear-gradient(180deg, rgba(9, 9, 9, 0.30) 0%, #090909 100%), url(./assets/image-top-fruits.png), #0C0C0D 338.988% 100.201% no-repeat;
        background-repeat: no-repeat;
        background-position: left top;
        background-size: auto 11.375rem;
    }

    .box{
        align-items: center;  
    }

    h1{
        margin-top: 5.5rem;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 100%; /* 1.5rem */
        letter-spacing: 0.045rem;
        width: calc(100vw - 1.5rem);
        margin-inline: 1.5rem;
    }

    form {
        display: flex;
        width: calc(100vw - 1.5rem);
        margin-inline: 1.5rem;
        align-items: flex-end;
        align-content: flex-end;
        gap: 0.75rem;
        flex-wrap: wrap;
    }
    .line{
        flex-wrap: wrap;
        width:100%;
        justify-content: space-between;
    }

    #item1 input {
        width: calc(100vw - 1.5rem);
    }

    .card{
        margin-inline: 1.5rem !important;
    }
}
  